{
  "name": "@artemis/ui-gallery",
  "version": "1.4.54",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@artemis/theme-artemis": "1.4.54",
    "@artemis/theme-contract": "1.4.54",
    "@artemis/ui": "1.4.54",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "^29.1.1",
    "vite": "8.1.5"
  }
}
