{
  "name": "@artemis/desktop",
  "version": "1.4.60",
  "private": true,
  "type": "module",
  "description": "Artemis desktop application",
  "author": "Artemis contributors",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "npm run build:renderer-dependencies && npm run build:electron && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build:renderer-dependencies": "npm run build:ui-libraries --prefix ../..",
    "dev": "npm run build:renderer-dependencies && npm run build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env ARTEMIS_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "package:mac": "node scripts/package-mac-lite.mjs all",
    "package:mac:arm64": "node scripts/package-mac-lite.mjs arm64",
    "package:mac:x64": "node scripts/package-mac-lite.mjs x64",
    "package:win": "node scripts/package-windows-lite.mjs",
    "release:mac": "node scripts/package-mac-lite.mjs all --release",
    "release:win": "node scripts/validate-release-env.mjs win && node scripts/package-windows-lite.mjs --release && cross-env ARTEMIS_REQUIRE_SIGNATURE=1 npm run verify:win-native && node scripts/finalize-release.mjs --windows-zip",
    "verify:mac-native": "node scripts/verify-macos-native.mjs",
    "verify:win-native": "node scripts/verify-windows-native.mjs",
    "verify:bundled-plugins": "vitest run --no-file-parallelism test/codex-plugin-service.test.ts -t \"exposes all four Lite plugins from packaged resources without a runtime\"",
    "verify:desktop-skin": "node scripts/verify-desktop-skin.mjs",
    "verify:card-heatmap": "npm run build && node scripts/verify-card-heatmap.mjs",
    "verify:conversation-timeline": "npm run build && node scripts/verify-conversation-timeline.mjs",
    "verify:environment-panel": "npm run build && node scripts/verify-environment-panel-responsive.mjs",
    "verify:form-controls": "npm run build && node scripts/verify-form-controls.mjs",
    "verify:goal-parity": "npm run build && node scripts/verify-goal-parity-shards.mjs",
    "verify:icon-sizing": "npm run build && node scripts/verify-icon-sizing.mjs",
    "verify:input-fields": "npm run build && node scripts/verify-input-fields.mjs",
    "verify:markdown-editor": "npm run build && node scripts/verify-markdown-editor.mjs",
    "verify:navigation-controls": "npm run build && node scripts/verify-navigation-controls.mjs",
    "verify:secondary-pages": "npm run build && node scripts/verify-secondary-pages.mjs",
    "verify:mcp-editor": "npm run build && node scripts/verify-mcp-editor.mjs",
    "verify:queued-steer": "npm run build && node scripts/verify-queued-steer.mjs",
    "verify:screenshot-matrix": "npm run build && node scripts/capture-screenshot-matrix.mjs",
    "verify:user-input-transport": "npm run build && node scripts/verify-user-input-transport.mjs",
    "verify:user-input-multi-ui": "npm run build && node scripts/verify-user-input-multi-ui.mjs",
    "verify:workspace-dock": "npm run build && node scripts/verify-workspace-dock.mjs",
    "test": "node scripts/test-goal-parity-shards.mjs && vitest run --no-file-parallelism",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@artemis/agent-host": "1.4.60",
    "@artemis/platform": "1.4.60",
    "@artemis/protocol": "1.4.60",
    "@artemis/theme-artemis": "1.4.60",
    "@artemis/theme-contract": "1.4.60",
    "@artemis/ui": "1.4.60",
    "@earendil-works/pi-ai": "0.84.3",
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@js-temporal/polyfill": "^0.5.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@office-kit/xlsx": "^0.9.0",
    "@phosphor-icons/react": "^2.1.10",
    "@sinclair/typebox": "0.34.52",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "docx": "^9.7.1",
    "dompurify": "3.4.13",
    "electron-updater": "^6.8.9",
    "i18next": "^26.3.6",
    "json5": "^2.2.3",
    "marked": "18.0.5",
    "node-pty": "^1.1.0",
    "officeparser": "^7.5.1",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^17.0.11",
    "seti-file-icons": "0.0.8",
    "smol-toml": "^1.7.1",
    "tar": "7.5.22",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "concurrently": "10.0.4",
    "cross-env": "10.1.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.1",
    "jsdom": "^29.1.1",
    "vite": "8.1.5",
    "wait-on": "9.1.0"
  },
  "build": {
    "appId": "com.artemis.desktop",
    "productName": "Artemis",
    "asar": true,
    "afterPack": "scripts/apply-package-permissions.cjs",
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.ts",
      "!**/*.tsx",
      "!**/*.mts",
      "!**/*.cts",
      "!**/__tests__/**",
      "!**/test/**",
      "!**/tests/**"
    ],
    "mac": {
      "artifactName": "Artemis-macOS-${arch}-${version}.${ext}",
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "artifactName": "Artemis-Windows-${arch}-${version}.${ext}",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
